html, body{
    height: 100%;
    margin: 0;
    padding: 0;
    /* background: white; */
    background-image: url('download1.jpg');
    background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    background-position:'center center';
}

#main{
    /* position: fixed; */
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

#app{
    width: 100%;
    height: 100%;
    display: flex;
}

.jumbotron {
background: transparent;
color: #b13d59;
padding-bottom: 80px;
filter: drop-shadow(0px 0px 10px white);
}
.jumbotron .btn-primary {
background: #845ac7;
border-color: #845ac7
}
.jumbotron .btn-primary:hover {
background: #7646c1
}
/* .jumbotron p {
color: #32266f;
max-width: 75%;
} */

.jumbotron .lang-logo {
display: block;
background: #b01302;
border-radius: 50%;
overflow: hidden;
width: 100px;
height: 100px;
margin: auto;
border: 2px solid white
}
.jumbotron .lang-logo img {
max-width: 100%
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

#navbar{
  width: 65%;
}

/* Section Allignment */

section {
  padding: 2.5rem 20%;
}

section#alternate-1 {
  background:#b13d59;
  color: white;
  clip-path: polygon(0 10%, 100% 0, 100% 90%, 0 100%);
  padding: 8rem 10%;
}

section#alternate-box{
  background:rgba(245, 224, 231, 0.89);
  color: black;
  padding: 5rem 10%;
}

section#alternate-end{
  background:#b13d59;
  color: white;
  clip-path: polygon(0 0%, 100% 10%, 100% 100%, 0% 100%);
  padding: 8rem 10%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-gap: 10px;
}

/* Scroll */
#return-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.7);
  width: 50px;
  height: 50px;
  display: block;
  text-decoration: none;
  -webkit-border-radius: 35px;
  -moz-border-radius: 35px;
  border-radius: 35px;
  display: none;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
#return-to-top i {
  color: #fff;
  margin: 0;
  position: relative;
  left: 16px;
  top: 13px;
  font-size: 19px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
#return-to-top:hover {
  background: rgba(0, 0, 0, 0.9);
}
#return-to-top:hover i {
  color: #fff;
  top: 5px;
}


.box {
    padding: 75px 0;
    border-radius: 15px;
    box-shadow: 0px 0px 2px 2px grey;
    text-align: center;
    border-radius: 8px;
}

#shell {
    margin-top: 50px;
    align-self: center;
    /* width: 98.6vw; */
    display: grid;

    grid-template-columns: repeat(2, auto);
    /*justify-content: space-evenly; */
    grid-auto-rows: 50%;
    grid-gap: 75px;
}

button {
  font-size: 1.2em;
}

.module {
  color: #b13d59;
  font-weight: 500;
  width: 325px;
  height: 125px;
  background: #88a2e2;
  position: relative;
  border: 5px solid blue;
}

/* .container {
  padding: 15px;
} */

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* .contain {
  padding: 2px 16px;
} */
